{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar C",
            "type": "shell",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "src/main.c",
                "src/aluno.c",
                "src/turma.c",
                "src/aula.c",
                "src/atividade.c",
                "src/utils.c",
                "src/professor.c",
                "src/administrador.c",
                "-I",
                "src/headers",
                "-o",
                "build/sistema.exe",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-mconsole"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compila o projeto C"
        }
    ]
}
